PORT=3000
REACT_APP_EOS_API_HOST=api.jungle3.alohaeos.com
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
REACT_APP_EOS_APP_NAME=EvoDex
REACT_APP_EXCHANGE_API_URL=https://jungle.api.evolutiondex.io
